# Banana

./: .gitignore  Banana.Uow.sln  LICENSE  README.md
Banana/: Banana.Uow.sln
Banana.Uow/: Banana.Uow.csproj  ConnectionBuilder.cs  Repository.cs  UnitOfWork.cs
Banana.Uow/Interface/: IRepository.cs  IUnitOfWork.cs
Banana.Uow/Models/: IEntity.cs
Banana.Utility/: Class1.cs
Banana/Banana.Uow/: Banana.Uow.csproj  Banana.Uow.xml  ConnectionBuilder.cs  Repository.Lambda.cs  Repository.cs  UnitOfWork.cs
Banana/Banana.Uow/Adapter/: MySqlAdapter.cs  OracleAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlAdapterBase.cs  SqlServerAdapter.cs
Banana/Banana.Uow/Extension/: BCPStore.cs  EminemJK.cs  FbAdapter.cs  MySQLExtension.cs  MySqlAdapter.cs  OracleAdapter.cs  PostgresAdapter.cs  PostgresExtension.cs  SQLServerExtension.cs  SQLiteAdapter.cs  SQLiteExtension.cs  SqlBuilder.cs  SqlCeServerAdapter.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  SqlServerAdapter.cs  StringExtensions.cs  TableExtensions.cs  TypeExtensions.cs
Banana/Banana.Uow/Interface/: IAdapter.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  ISqlAdapter.cs  ISqlBuilder.cs  IUnitOfWork.cs
Banana/Banana.Uow/Lambda/: LambdaResolver.cs  LambdaResolverIsIn.cs  LambdaResolverQuery.cs  LambdaResolverSpec.cs  LambdaResolverTree.cs  SqlLambda.cs  SqlLambdaBase.cs
Banana/Banana.Uow/Lambda/ExperssionTress/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
Banana/Banana.Uow/Models/: BaseModel.cs  DBSetting.cs  DBType.cs  ETrancationState.cs  IEntity.cs  IPage.cs  Paging.cs
Banana/Banana.Uow/Models/Attr/: ColumnAttribute.cs  ComputedAttribute.cs  ExplicitKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
Banana/Banana.Uow/Models/Attributes/: ColumnAttribute.cs  ComputedAttribute.cs  ExceptUpdateAttribute.cs  ExplicitKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
Banana/Banana.Uow/Models/QueryEnum/: ELikeMethod.cs  ESelectFunction.cs
Banana/Banana.Uow/SQLBuilder/: ISqlBuilder.cs  SqlQueryBuilder.cs  SqlQueryBuilderExpr.cs  SqlQueryBuilderSpec.cs
Banana/Banana.Utility/: Banana.Utility.csproj
Banana/Banana.Utility/Common/: EnumDescription.cs  HttpHelper.cs  JavaDate.cs  ModelConvertUtil.cs  PagingUtil.cs
Banana/Banana.Utility/Encryption/: DES.cs  DigestHelper.cs  MD5.cs  RSA.cs
Banana/Banana.Utility/NPinyin/: Pinyin.cs  PyCode.cs  PyHash.cs
Banana/Banana.Utility/Redis/: RedisCache.cs  RedisHelper.cs  RedisUtils.cs
Banana/Doc/: license.txt
Banana/DotNetCore_TestApp/: Category.cs  DotNetCore_TestApp.csproj  ExpressionTests.cs  MClass.cs  Program.cs  Student.cs  UserInfo.cs  UserModel_Oracle.cs  userModel.cs
Banana/DotNetFramework_TestApp/: Category.cs  DotNetFramework_TestApp.csproj  Program.cs  packages.config
Banana/DotNetFramework_TestApp/Properties/: AssemblyInfo.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Repo/: RepoTest.cs
