<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Banana.Utility</PackageId>
    <PackageTags>Tools;Redis;PinYin;Encryption</PackageTags>
    <Title>Banana.Utility</Title>
    <Description>Banana tools</Description>
    <Authors>EminemJK</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EminemJK/Banana.git</PackageProjectUrl>
    <PackageIconUrl>https://www.cnblogs.com/images/cnblogs_com/EminemJK/1345488/o_banana.uow.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Make separate English documentation and make all the code comments in English</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Release\Banana.Utility.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

</Project>
