<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Banana.Utility</PackageId>
    <PackageTags>Tools;Redis;PinYin;Encryption</PackageTags>
    <Title>Banana.Utility</Title>
    <Description>Banana tools</Description>
    <Authors>Lio.Huang</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://www.cnblogs.com/images/cnblogs_com/EminemJK/1345488/o_banana.uow.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Redis : Add Set method</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/EminemJK/Banana.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Lio.Huang. All rights reserved.</Copyright>
    <Company>Lio.Huang</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Release\Banana.Utility.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

</Project>
