<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banana.Uow\Banana.Uow.csproj" />
    <ProjectReference Include="..\Banana.Utility\Banana.Utility.csproj" />
  </ItemGroup>

</Project>
